server {
    listen 9090;
    server_name _;

    client_max_body_size 10M;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://web:9090;

        proxy_buffers 32 4m;
        proxy_busy_buffers_size 25m;
        proxy_buffer_size 512k;
        proxy_ignore_headers "Cache-Control" "Expires";
        proxy_max_temp_file_size 0;
        client_max_body_size 1024m;
        client_body_buffer_size 4m;
        proxy_connect_timeout 100;
        proxy_read_timeout 100;
        proxy_send_timeout 100;
        proxy_intercept_errors off;
    }
}